[defaults]
inventory = ./inventory.ini
remote_user = pd # Default user for connections if not specified in inventory
host_key_checking = False # WARNING: Disable for lab, ENABLE IN PRODUCTION!
ansible_private_key_file = ~/.ssh/id_rsa # Point to your generated key
# forks = 5 # Number of parallel processes to use
# become_method = sudo
# become_user = root
# become_ask_pass = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
