---
- name: Install htop on managed node
  hosts: paulco-desk
  become: yes
  tasks:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: yes
    - name: Install htop package
      ansible.builtin.apt:
        name: htop
        state: present

